# Note

This website codebase is dead. I still sometimes write articles for the
Cowington post but it is managed with the Hugo static site generator. The
source code is not available.

The web address for it is cowingtonpost.com now.
